# DA

./: README.md
Backend/DoAn/: DoAn.csproj  JwtAuthentication.cs  Startup.cs  SwaggerExtension.cs  WeatherForecast.cs  appsettings.json
Backend/DoAn/Configuration/: JwtConfig.cs
Backend/DoAn/Controllers/: AccountsController.cs  AuthenticationController.cs  ColorsController.cs  FieldLevelsController.cs  FieldTasksController.cs  FieldsController.cs  IconsController.cs  MembersController.cs  MilestonesController.cs  NotificationsController.cs  OptionsController.cs  Projects1Controller.cs  ProjectsController.cs  ReportProjectsController.cs  TaskMessagesController.cs  TaskProjectsController.cs  TeamsController.cs  TypeMessageTasksController.cs  TypeNoticationsController.cs  TypeOptionProjectsController.cs  UserLogin.cs
Backend/DoAn/Data/: IRepository.cs  Reponsitory.cs
Backend/DoAn/Migrations/: 20210418072821_InitialCreate.Designer.cs  20210418072821_InitialCreate.cs  20210421020110_InitialCreate.Designer.cs  20210421020110_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Backend/DoAn/Models/: Account.cs  Color.cs  Favorite.cs  Field.cs  FieldLevel.cs  FieldTask.cs  Icon.cs  Member.cs  Milestone.cs  MyTask.cs  Notification.cs  Option.cs  OptionProject.cs  Options.cs  Priority.cs  Privacy.cs  Project.cs  ProjectMember.cs  ProjectResource.cs  ProjectStatus.cs  ReportProject.cs  Role.cs  Section.cs  TaskCollaborator.cs  TaskComment.cs  TaskMessage.cs  TaskProject.cs  TaskStatus.cs  Team.cs  TeamMember.cs  TypeMessageTask.cs  TypeNotication.cs  TypeOptionProject.cs  (+2 more)
(+42 files in other folders)
